2026-07-14 07:10:18,800 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.34.15 Python/3.14.3 Windows/10 exe/AMD64
2026-07-14 07:10:18,801 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['cloudformation', 'create-change-set', '--stack-name', 'engineer-movement-report', '--change-set-name', 'debug-detailed-235088622', '--change-set-type', 'UPDATE', '--template-body', 'file://packaged.yaml', '--capabilities', 'CAPABILITY_IAM', 'CAPABILITY_AUTO_EXPAND', '--debug']
2026-07-14 07:10:19,104 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_s3 at 0x000001DA9877CEB0>
2026-07-14 07:10:19,104 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_ddb at 0x000001DA9848E610>
2026-07-14 07:10:19,105 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.configure.configure.ConfigureCommand'>>
2026-07-14 07:10:19,106 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x000001DA983C3C10>
2026-07-14 07:10:19,106 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x000001DA983E3B60>
2026-07-14 07:10:19,106 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_history_commands at 0x000001DA9860BE20>
2026-07-14 07:10:19,106 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.devcommands.CLIDevCommand'>>
2026-07-14 07:10:19,106 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.login.login.LoginCommand'>>
2026-07-14 07:10:19,106 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.login.logout.LogoutCommand'>>
2026-07-14 07:10:19,107 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_waiters at 0x000001DA987A0CA0>
2026-07-14 07:10:19,107 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x000001DA9880CAD0>>
2026-07-14 07:10:19,108 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\data\cli.json
2026-07-14 07:10:19,118 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_types at 0x000001DA985E37F0>
2026-07-14 07:10:19,118 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function no_sign_request at 0x000001DA985E3B60>
2026-07-14 07:10:19,118 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_verify_ssl at 0x000001DA985E3AB0>
2026-07-14 07:10:19,119 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_read_timeout at 0x000001DA985E3CC0>
2026-07-14 07:10:19,119 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_connect_timeout at 0x000001DA985E3C10>
2026-07-14 07:10:19,119 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <built-in method update of dict object at 0x000001DA988325C0>
2026-07-14 07:10:19,122 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.34.15 Python/3.14.3 Windows/10 exe/AMD64
2026-07-14 07:10:19,122 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['cloudformation', 'create-change-set', '--stack-name', 'engineer-movement-report', '--change-set-name', 'debug-detailed-235088622', '--change-set-type', 'UPDATE', '--template-body', 'file://packaged.yaml', '--capabilities', 'CAPABILITY_IAM', 'CAPABILITY_AUTO_EXPAND', '--debug']
2026-07-14 07:10:19,123 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_timestamp_parser at 0x000001DA987A0250>
2026-07-14 07:10:19,123 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function register_uri_param_handler at 0x000001DA9631DFE0>
2026-07-14 07:10:19,123 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_binary_formatter at 0x000001DA9714D6F0>
2026-07-14 07:10:19,124 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function no_pager_handler at 0x000001DA970C7A00>
2026-07-14 07:10:19,124 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_assume_role_provider_cache at 0x000001DA9714D170>
2026-07-14 07:10:19,133 - MainThread - botocore.utils - DEBUG - IMDS ENDPOINT: http://169.254.169.254/
2026-07-14 07:10:19,138 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function attach_history_handler at 0x000001DA986081A0>
2026-07-14 07:10:19,139 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_json_file_cache at 0x000001DA9847D430>
2026-07-14 07:10:19,439 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\cloudformation\2010-05-15\service-2.json
2026-07-14 07:10:19,501 - MainThread - botocore.hooks - DEBUG - Event building-command-table.cloudformation: calling handler <function inject_commands at 0x000001DA9714FAB0>
2026-07-14 07:10:19,501 - MainThread - botocore.hooks - DEBUG - Event building-command-table.cloudformation: calling handler <function add_waiters at 0x000001DA987A0CA0>
2026-07-14 07:10:19,790 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\cloudformation\2010-05-15\waiters-2.json
2026-07-14 07:10:19,791 - MainThread - botocore.hooks - DEBUG - Event building-command-table.cloudformation: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x000001DA9880CAD0>>
2026-07-14 07:10:19,795 - MainThread - awscli.clidriver - DEBUG - OrderedDict({'stack-name': <awscli.arguments.CLIArgument object at 0x000001DA98961E80>, 'template-body': <awscli.arguments.CLIArgument object at 0x000001DA9887BB10>, 'template-url': <awscli.arguments.CLIArgument object at 0x000001DA9887BC50>, 'use-previous-template': <awscli.arguments.BooleanArgument object at 0x000001DA98961FD0>, 'no-use-previous-template': <awscli.arguments.BooleanArgument object at 0x000001DA9887BD90>, 'parameters': <awscli.arguments.ListArgument object at 0x000001DA98962120>, 'capabilities': <awscli.arguments.ListArgument object at 0x000001DA9887BED0>, 'resource-types': <awscli.arguments.ListArgument object at 0x000001DA98B68050>, 'role-arn': <awscli.arguments.CLIArgument object at 0x000001DA98843360>, 'rollback-configuration': <awscli.arguments.CLIArgument object at 0x000001DA988435C0>, 'notification-arns': <awscli.arguments.ListArgument object at 0x000001DA988436F0>, 'tags': <awscli.arguments.ListArgument object at 0x000001DA98843820>, 'change-set-name': <awscli.arguments.CLIArgument object at 0x000001DA987F6330>, 'client-token': <awscli.arguments.CLIArgument object at 0x000001DA987FACF0>, 'description': <awscli.arguments.CLIArgument object at 0x000001DA987FAF10>, 'change-set-type': <awscli.arguments.CLIArgument object at 0x000001DA988AB950>, 'resources-to-import': <awscli.arguments.ListArgument object at 0x000001DA987F68D0>, 'include-nested-stacks': <awscli.arguments.BooleanArgument object at 0x000001DA98B68190>, 'no-include-nested-stacks': <awscli.arguments.BooleanArgument object at 0x000001DA98843950>, 'on-stack-failure': <awscli.arguments.CLIArgument object at 0x000001DA988ABA50>, 'import-existing-resources': <awscli.arguments.BooleanArgument object at 0x000001DA98843A80>, 'no-import-existing-resources': <awscli.arguments.BooleanArgument object at 0x000001DA987F69F0>, 'deployment-mode': <awscli.arguments.CLIArgument object at 0x000001DA98B405F0>})
2026-07-14 07:10:19,796 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.cloudformation.create-change-set: calling handler <function add_streaming_output_arg at 0x000001DA9877F740>
2026-07-14 07:10:19,796 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.cloudformation.create-change-set: calling handler <function add_cli_input_json at 0x000001DA9714E1F0>
2026-07-14 07:10:19,797 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.cloudformation.create-change-set: calling handler <function add_cli_input_yaml at 0x000001DA9714F110>
2026-07-14 07:10:19,798 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.cloudformation.create-change-set: calling handler <function unify_paging_params at 0x000001DA9848EB90>
2026-07-14 07:10:20,094 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\cloudformation\2010-05-15\paginators-1.json
2026-07-14 07:10:20,095 - MainThread - botocore.hooks - DEBUG - Event building-argument-table.cloudformation.create-change-set: calling handler <function add_generate_skeleton at 0x000001DA985E1E80>
2026-07-14 07:10:20,096 - MainThread - botocore.hooks - DEBUG - Event before-building-argument-table-parser.cloudformation.create-change-set: calling handler <bound method OverrideRequiredArgsArgument.override_required_args of <awscli.customizations.cliinput.CliInputJSONArgument object at 0x000001DA98962270>>
2026-07-14 07:10:20,097 - MainThread - botocore.hooks - DEBUG - Event before-building-argument-table-parser.cloudformation.create-change-set: calling handler <bound method OverrideRequiredArgsArgument.override_required_args of <awscli.customizations.cliinput.CliInputYAMLArgument object at 0x000001DA989623C0>>
2026-07-14 07:10:20,097 - MainThread - botocore.hooks - DEBUG - Event before-building-argument-table-parser.cloudformation.create-change-set: calling handler <bound method GenerateCliSkeletonArgument.override_required_args of <awscli.customizations.generatecliskeleton.GenerateCliSkeletonArgument object at 0x000001DA98962510>>
2026-07-14 07:10:20,098 - MainThread - botocore.hooks - DEBUG - Event building-command-table.cloudformation_create-change-set: calling handler <function add_waiters at 0x000001DA987A0CA0>
2026-07-14 07:10:20,098 - MainThread - botocore.hooks - DEBUG - Event building-command-table.cloudformation_create-change-set: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x000001DA9880CAD0>>
2026-07-14 07:10:20,102 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.stack-name: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,103 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.cloudformation.create-change-set: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001DA98692660>
2026-07-14 07:10:20,103 - MainThread - awscli.arguments - DEBUG - Unpacked value of 'engineer-movement-report' for parameter "stack_name": 'engineer-movement-report'
2026-07-14 07:10:20,103 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.template-body: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,104 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.cloudformation.create-change-set: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001DA98692660>
2026-07-14 07:10:20,104 - MainThread - awscli.arguments - DEBUG - Unpacked value of "AWSTemplateFormatVersion: '2010-09-09'\nTransform: AWS::Serverless-2016-10-31\nDescription: Engineer Movement Report backend using Lambda, API Gateway, DynamoDB,\n  and Cognito\nGlobals:\n  Function:\n    Runtime: nodejs20.x\n    Timeout: 30\nResources:\n  ReportsApi:\n    Type: AWS::Serverless::Api\n    Properties:\n      StageName: Prod\n      Cors:\n        AllowMethods: OPTIONS,GET,POST\n        AllowHeaders: Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token\n        AllowOrigin: '*'\n    Metadata:\n      SamResourceId: ReportsApi\n  ReportsTable:\n    Type: AWS::DynamoDB::Table\n    Properties:\n      TableName: engineer-movement-reports\n      BillingMode: PAY_PER_REQUEST\n      AttributeDefinitions:\n      - AttributeName: pk\n        AttributeType: S\n      - AttributeName: sk\n        AttributeType: S\n      KeySchema:\n      - AttributeName: pk\n        KeyType: HASH\n      - AttributeName: sk\n        KeyType: RANGE\n    Metadata:\n      SamResourceId: ReportsTable\n  UserPool:\n    Type: AWS::Cognito::UserPool\n    Properties:\n      UserPoolName: engineer-movement-report-users\n      AutoVerifiedAttributes:\n      - email\n      UsernameAttributes:\n      - email\n      Policies:\n        PasswordPolicy:\n          MinimumLength: 8\n          RequireLowercase: true\n          RequireNumbers: true\n          RequireSymbols: false\n          RequireUppercase: true\n    Metadata:\n      SamResourceId: UserPool\n  UserPoolClient:\n    Type: AWS::Cognito::UserPoolClient\n    Properties:\n      ClientName: engineer-movement-report-client\n      UserPoolId:\n        Ref: UserPool\n      ExplicitAuthFlows:\n      - ALLOW_USER_PASSWORD_AUTH\n      - ALLOW_REFRESH_TOKEN_AUTH\n    Metadata:\n      SamResourceId: UserPoolClient\n  CreateReportFunction:\n    Type: AWS::Serverless::Function\n    Properties:\n      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-vaj00qpavrhm/4354b707333b72f2af36d018356fd265\n      Handler: index.handler\n      Environment:\n        Variables:\n          REPORTS_TABLE:\n            Ref: ReportsTable\n      Policies:\n      - DynamoDBCrudPolicy:\n          TableName:\n            Ref: ReportsTable\n      Events:\n        CreateReportApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /reports\n            Method: post\n    Metadata:\n      SamResourceId: CreateReportFunction\n  UserProfilesTable:\n    Type: AWS::DynamoDB::Table\n    Properties:\n      TableName: engineer-user-profiles\n      BillingMode: PAY_PER_REQUEST\n      AttributeDefinitions:\n      - AttributeName: userId\n        AttributeType: S\n      - AttributeName: tenantId\n        AttributeType: S\n      KeySchema:\n      - AttributeName: userId\n        KeyType: HASH\n      - AttributeName: tenantId\n        KeyType: RANGE\n    Metadata:\n      SamResourceId: UserProfilesTable\n  UserProfileImagesBucket:\n    Type: AWS::S3::Bucket\n    Properties:\n      OwnershipControls:\n        Rules:\n        - ObjectOwnership: BucketOwnerEnforced\n      PublicAccessBlockConfiguration:\n        BlockPublicAcls: true\n        BlockPublicPolicy: true\n        IgnorePublicAcls: true\n        RestrictPublicBuckets: true\n      CorsConfiguration:\n        CorsRules:\n        - AllowedHeaders:\n          - '*'\n          AllowedMethods:\n          - GET\n          - PUT\n          - POST\n          - HEAD\n          AllowedOrigins:\n          - http://127.0.0.1:8000\n          - http://localhost:8000\n          - http://localhost\n          - https://d369y0ycnp7jn3.amplifyapp.com\n          MaxAgeSeconds: 3000\n    Metadata:\n      SamResourceId: UserProfileImagesBucket\n  ProfileFunction:\n    Type: AWS::Serverless::Function\n    Properties:\n      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-vaj00qpavrhm/42a98f58b36c90dfc8c905d747566f0b\n      Handler: index.handler\n      Environment:\n        Variables:\n          USER_PROFILES_TABLE:\n            Ref: UserProfilesTable\n          PROFILE_IMAGES_BUCKET:\n            Ref: UserProfileImagesBucket\n          AWS_REGION:\n            Ref: AWS::Region\n      Policies:\n      - DynamoDBCrudPolicy:\n          TableName:\n            Ref: UserProfilesTable\n      - S3CrudPolicy:\n          BucketName:\n            Ref: UserProfileImagesBucket\n      Events:\n        ProfileApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /profile\n            Method: any\n        ProfileImageUploadApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /profile/image-upload\n            Method: any\n        ProfileImageRemoveApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /profile/image-remove\n            Method: any\n    Metadata:\n      SamResourceId: ProfileFunction\n  ListReportsFunction:\n    Type: AWS::Serverless::Function\n    Properties:\n      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-vaj00qpavrhm/84c271eba64957108b7b970ab61077e3\n      Handler: index.handler\n      Environment:\n        Variables:\n          REPORTS_TABLE:\n            Ref: ReportsTable\n      Policies:\n      - DynamoDBCrudPolicy:\n          TableName:\n            Ref: ReportsTable\n      Events:\n        ListReportsApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /reports\n            Method: get\n    Metadata:\n      SamResourceId: ListReportsFunction\nOutputs:\n  UserPoolId:\n    Value:\n      Ref: UserPool\n  UserPoolClientId:\n    Value:\n      Ref: UserPoolClient\n  ApiEndpoint:\n    Value:\n      Fn::Sub: https://${ReportsApi}.execute-api.${AWS::Region}.amazonaws.com/Prod\n" for parameter "template_body": "AWSTemplateFormatVersion: '2010-09-09'\nTransform: AWS::Serverless-2016-10-31\nDescription: Engineer Movement Report backend using Lambda, API Gateway, DynamoDB,\n  and Cognito\nGlobals:\n  Function:\n    Runtime: nodejs20.x\n    Timeout: 30\nResources:\n  ReportsApi:\n    Type: AWS::Serverless::Api\n    Properties:\n      StageName: Prod\n      Cors:\n        AllowMethods: OPTIONS,GET,POST\n        AllowHeaders: Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token\n        AllowOrigin: '*'\n    Metadata:\n      SamResourceId: ReportsApi\n  ReportsTable:\n    Type: AWS::DynamoDB::Table\n    Properties:\n      TableName: engineer-movement-reports\n      BillingMode: PAY_PER_REQUEST\n      AttributeDefinitions:\n      - AttributeName: pk\n        AttributeType: S\n      - AttributeName: sk\n        AttributeType: S\n      KeySchema:\n      - AttributeName: pk\n        KeyType: HASH\n      - AttributeName: sk\n        KeyType: RANGE\n    Metadata:\n      SamResourceId: ReportsTable\n  UserPool:\n    Type: AWS::Cognito::UserPool\n    Properties:\n      UserPoolName: engineer-movement-report-users\n      AutoVerifiedAttributes:\n      - email\n      UsernameAttributes:\n      - email\n      Policies:\n        PasswordPolicy:\n          MinimumLength: 8\n          RequireLowercase: true\n          RequireNumbers: true\n          RequireSymbols: false\n          RequireUppercase: true\n    Metadata:\n      SamResourceId: UserPool\n  UserPoolClient:\n    Type: AWS::Cognito::UserPoolClient\n    Properties:\n      ClientName: engineer-movement-report-client\n      UserPoolId:\n        Ref: UserPool\n      ExplicitAuthFlows:\n      - ALLOW_USER_PASSWORD_AUTH\n      - ALLOW_REFRESH_TOKEN_AUTH\n    Metadata:\n      SamResourceId: UserPoolClient\n  CreateReportFunction:\n    Type: AWS::Serverless::Function\n    Properties:\n      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-vaj00qpavrhm/4354b707333b72f2af36d018356fd265\n      Handler: index.handler\n      Environment:\n        Variables:\n          REPORTS_TABLE:\n            Ref: ReportsTable\n      Policies:\n      - DynamoDBCrudPolicy:\n          TableName:\n            Ref: ReportsTable\n      Events:\n        CreateReportApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /reports\n            Method: post\n    Metadata:\n      SamResourceId: CreateReportFunction\n  UserProfilesTable:\n    Type: AWS::DynamoDB::Table\n    Properties:\n      TableName: engineer-user-profiles\n      BillingMode: PAY_PER_REQUEST\n      AttributeDefinitions:\n      - AttributeName: userId\n        AttributeType: S\n      - AttributeName: tenantId\n        AttributeType: S\n      KeySchema:\n      - AttributeName: userId\n        KeyType: HASH\n      - AttributeName: tenantId\n        KeyType: RANGE\n    Metadata:\n      SamResourceId: UserProfilesTable\n  UserProfileImagesBucket:\n    Type: AWS::S3::Bucket\n    Properties:\n      OwnershipControls:\n        Rules:\n        - ObjectOwnership: BucketOwnerEnforced\n      PublicAccessBlockConfiguration:\n        BlockPublicAcls: true\n        BlockPublicPolicy: true\n        IgnorePublicAcls: true\n        RestrictPublicBuckets: true\n      CorsConfiguration:\n        CorsRules:\n        - AllowedHeaders:\n          - '*'\n          AllowedMethods:\n          - GET\n          - PUT\n          - POST\n          - HEAD\n          AllowedOrigins:\n          - http://127.0.0.1:8000\n          - http://localhost:8000\n          - http://localhost\n          - https://d369y0ycnp7jn3.amplifyapp.com\n          MaxAgeSeconds: 3000\n    Metadata:\n      SamResourceId: UserProfileImagesBucket\n  ProfileFunction:\n    Type: AWS::Serverless::Function\n    Properties:\n      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-vaj00qpavrhm/42a98f58b36c90dfc8c905d747566f0b\n      Handler: index.handler\n      Environment:\n        Variables:\n          USER_PROFILES_TABLE:\n            Ref: UserProfilesTable\n          PROFILE_IMAGES_BUCKET:\n            Ref: UserProfileImagesBucket\n          AWS_REGION:\n            Ref: AWS::Region\n      Policies:\n      - DynamoDBCrudPolicy:\n          TableName:\n            Ref: UserProfilesTable\n      - S3CrudPolicy:\n          BucketName:\n            Ref: UserProfileImagesBucket\n      Events:\n        ProfileApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /profile\n            Method: any\n        ProfileImageUploadApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /profile/image-upload\n            Method: any\n        ProfileImageRemoveApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /profile/image-remove\n            Method: any\n    Metadata:\n      SamResourceId: ProfileFunction\n  ListReportsFunction:\n    Type: AWS::Serverless::Function\n    Properties:\n      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-vaj00qpavrhm/84c271eba64957108b7b970ab61077e3\n      Handler: index.handler\n      Environment:\n        Variables:\n          REPORTS_TABLE:\n            Ref: ReportsTable\n      Policies:\n      - DynamoDBCrudPolicy:\n          TableName:\n            Ref: ReportsTable\n      Events:\n        ListReportsApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /reports\n            Method: get\n    Metadata:\n      SamResourceId: ListReportsFunction\nOutputs:\n  UserPoolId:\n    Value:\n      Ref: UserPool\n  UserPoolClientId:\n    Value:\n      Ref: UserPoolClient\n  ApiEndpoint:\n    Value:\n      Fn::Sub: https://${ReportsApi}.execute-api.${AWS::Region}.amazonaws.com/Prod\n"
2026-07-14 07:10:20,105 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.template-url: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,105 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.use-previous-template: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,106 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.parameters: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,106 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.capabilities: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,106 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.cloudformation.create-change-set: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001DA98692660>
2026-07-14 07:10:20,106 - MainThread - awscli.arguments - DEBUG - Unpacked value of ['CAPABILITY_IAM', 'CAPABILITY_AUTO_EXPAND'] for parameter "capabilities": ['CAPABILITY_IAM', 'CAPABILITY_AUTO_EXPAND']
2026-07-14 07:10:20,107 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.resource-types: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,107 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.role-arn: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,107 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.rollback-configuration: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,108 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.notification-arns: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,108 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.tags: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,108 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.change-set-name: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,109 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.cloudformation.create-change-set: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001DA98692660>
2026-07-14 07:10:20,109 - MainThread - awscli.arguments - DEBUG - Unpacked value of 'debug-detailed-235088622' for parameter "change_set_name": 'debug-detailed-235088622'
2026-07-14 07:10:20,110 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.client-token: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,110 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.description: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,110 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.change-set-type: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,111 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.cloudformation.create-change-set: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001DA98692660>
2026-07-14 07:10:20,111 - MainThread - awscli.arguments - DEBUG - Unpacked value of 'UPDATE' for parameter "change_set_type": 'UPDATE'
2026-07-14 07:10:20,111 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.resources-to-import: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,112 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.include-nested-stacks: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,112 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.on-stack-failure: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,112 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.import-existing-resources: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,112 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.deployment-mode: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,113 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.cli-input-json: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,113 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.cli-input-yaml: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,113 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.cloudformation.create-change-set.generate-cli-skeleton: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001DA9880D550>
2026-07-14 07:10:20,113 - MainThread - botocore.hooks - DEBUG - Event calling-command.cloudformation.create-change-set: calling handler <bound method CliInputArgument.add_to_call_parameters of <awscli.customizations.cliinput.CliInputJSONArgument object at 0x000001DA98962270>>
2026-07-14 07:10:20,114 - MainThread - botocore.hooks - DEBUG - Event calling-command.cloudformation.create-change-set: calling handler <bound method CliInputArgument.add_to_call_parameters of <awscli.customizations.cliinput.CliInputYAMLArgument object at 0x000001DA989623C0>>
2026-07-14 07:10:20,114 - MainThread - botocore.hooks - DEBUG - Event calling-command.cloudformation.create-change-set: calling handler <bound method GenerateCliSkeletonArgument.generate_skeleton of <awscli.customizations.generatecliskeleton.GenerateCliSkeletonArgument object at 0x000001DA98962510>>
2026-07-14 07:10:20,116 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: env
2026-07-14 07:10:20,116 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role
2026-07-14 07:10:20,116 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role-with-web-identity
2026-07-14 07:10:20,116 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: sso
2026-07-14 07:10:20,117 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: shared-credentials-file
2026-07-14 07:10:20,118 - MainThread - botocore.credentials - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2026-07-14 07:10:20,124 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\endpoints.json
2026-07-14 07:10:20,208 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x000001DA95C07060>
2026-07-14 07:10:20,508 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\cloudformation\2010-05-15\endpoint-rule-set-1.json
2026-07-14 07:10:20,510 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\partitions.json
2026-07-14 07:10:20,517 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.cloudformation: calling handler <function add_generate_presigned_url at 0x000001DA961868D0>
2026-07-14 07:10:20,517 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for cloudformation via: environment_service
2026-07-14 07:10:20,518 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for cloudformation via: environment_global
2026-07-14 07:10:20,518 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for cloudformation via: config_service
2026-07-14 07:10:20,518 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for cloudformation via: config_global
2026-07-14 07:10:20,518 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2026-07-14 07:10:20,527 - MainThread - botocore.endpoint - DEBUG - Setting cloudformation timeout as (60, 60)
2026-07-14 07:10:20,532 - MainThread - botocore.hooks - DEBUG - Event provide-client-params.cloudformation.CreateChangeSet: calling handler <function base64_decode_input_blobs at 0x000001DA9714DA60>
2026-07-14 07:10:20,533 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.cloudformation.CreateChangeSet: calling handler <function generate_idempotent_uuid at 0x000001DA962303B0>
2026-07-14 07:10:20,534 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.cloudformation.CreateChangeSet: calling handler <function _handle_request_validation_mode_member at 0x000001DA96233320>
2026-07-14 07:10:20,534 - MainThread - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Region': 'us-east-1', 'UseDualStack': False, 'UseFIPS': False}
2026-07-14 07:10:20,535 - MainThread - botocore.regions - DEBUG - Endpoint provider result: https://cloudformation.us-east-1.amazonaws.com
2026-07-14 07:10:20,536 - MainThread - botocore.hooks - DEBUG - Event before-call.cloudformation.CreateChangeSet: calling handler <function inject_api_version_header_if_needed at 0x000001DA96232140>
2026-07-14 07:10:20,536 - MainThread - botocore.endpoint - DEBUG - Making request for OperationModel(name=CreateChangeSet) with params: {'url_path': '/', 'query_string': '', 'method': 'POST', 'headers': {'Content-Type': 'application/x-www-form-urlencoded; charset=utf-8', 'User-Agent': 'aws-cli/2.34.15 md/awscrt#0.31.2 ua/2.1 os/windows#10 md/arch#amd64 lang/python#3.14.3 md/pyimpl#CPython m/Z,E,n,b cfg/retry-mode#standard md/installer#exe md/prompt#off md/command#cloudformation.create-change-set'}, 'body': {'Action': 'CreateChangeSet', 'Version': '2010-05-15', 'StackName': 'engineer-movement-report', 'TemplateBody': "AWSTemplateFormatVersion: '2010-09-09'\nTransform: AWS::Serverless-2016-10-31\nDescription: Engineer Movement Report backend using Lambda, API Gateway, DynamoDB,\n  and Cognito\nGlobals:\n  Function:\n    Runtime: nodejs20.x\n    Timeout: 30\nResources:\n  ReportsApi:\n    Type: AWS::Serverless::Api\n    Properties:\n      StageName: Prod\n      Cors:\n        AllowMethods: OPTIONS,GET,POST\n        AllowHeaders: Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token\n        AllowOrigin: '*'\n    Metadata:\n      SamResourceId: ReportsApi\n  ReportsTable:\n    Type: AWS::DynamoDB::Table\n    Properties:\n      TableName: engineer-movement-reports\n      BillingMode: PAY_PER_REQUEST\n      AttributeDefinitions:\n      - AttributeName: pk\n        AttributeType: S\n      - AttributeName: sk\n        AttributeType: S\n      KeySchema:\n      - AttributeName: pk\n        KeyType: HASH\n      - AttributeName: sk\n        KeyType: RANGE\n    Metadata:\n      SamResourceId: ReportsTable\n  UserPool:\n    Type: AWS::Cognito::UserPool\n    Properties:\n      UserPoolName: engineer-movement-report-users\n      AutoVerifiedAttributes:\n      - email\n      UsernameAttributes:\n      - email\n      Policies:\n        PasswordPolicy:\n          MinimumLength: 8\n          RequireLowercase: true\n          RequireNumbers: true\n          RequireSymbols: false\n          RequireUppercase: true\n    Metadata:\n      SamResourceId: UserPool\n  UserPoolClient:\n    Type: AWS::Cognito::UserPoolClient\n    Properties:\n      ClientName: engineer-movement-report-client\n      UserPoolId:\n        Ref: UserPool\n      ExplicitAuthFlows:\n      - ALLOW_USER_PASSWORD_AUTH\n      - ALLOW_REFRESH_TOKEN_AUTH\n    Metadata:\n      SamResourceId: UserPoolClient\n  CreateReportFunction:\n    Type: AWS::Serverless::Function\n    Properties:\n      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-vaj00qpavrhm/4354b707333b72f2af36d018356fd265\n      Handler: index.handler\n      Environment:\n        Variables:\n          REPORTS_TABLE:\n            Ref: ReportsTable\n      Policies:\n      - DynamoDBCrudPolicy:\n          TableName:\n            Ref: ReportsTable\n      Events:\n        CreateReportApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /reports\n            Method: post\n    Metadata:\n      SamResourceId: CreateReportFunction\n  UserProfilesTable:\n    Type: AWS::DynamoDB::Table\n    Properties:\n      TableName: engineer-user-profiles\n      BillingMode: PAY_PER_REQUEST\n      AttributeDefinitions:\n      - AttributeName: userId\n        AttributeType: S\n      - AttributeName: tenantId\n        AttributeType: S\n      KeySchema:\n      - AttributeName: userId\n        KeyType: HASH\n      - AttributeName: tenantId\n        KeyType: RANGE\n    Metadata:\n      SamResourceId: UserProfilesTable\n  UserProfileImagesBucket:\n    Type: AWS::S3::Bucket\n    Properties:\n      OwnershipControls:\n        Rules:\n        - ObjectOwnership: BucketOwnerEnforced\n      PublicAccessBlockConfiguration:\n        BlockPublicAcls: true\n        BlockPublicPolicy: true\n        IgnorePublicAcls: true\n        RestrictPublicBuckets: true\n      CorsConfiguration:\n        CorsRules:\n        - AllowedHeaders:\n          - '*'\n          AllowedMethods:\n          - GET\n          - PUT\n          - POST\n          - HEAD\n          AllowedOrigins:\n          - http://127.0.0.1:8000\n          - http://localhost:8000\n          - http://localhost\n          - https://d369y0ycnp7jn3.amplifyapp.com\n          MaxAgeSeconds: 3000\n    Metadata:\n      SamResourceId: UserProfileImagesBucket\n  ProfileFunction:\n    Type: AWS::Serverless::Function\n    Properties:\n      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-vaj00qpavrhm/42a98f58b36c90dfc8c905d747566f0b\n      Handler: index.handler\n      Environment:\n        Variables:\n          USER_PROFILES_TABLE:\n            Ref: UserProfilesTable\n          PROFILE_IMAGES_BUCKET:\n            Ref: UserProfileImagesBucket\n          AWS_REGION:\n            Ref: AWS::Region\n      Policies:\n      - DynamoDBCrudPolicy:\n          TableName:\n            Ref: UserProfilesTable\n      - S3CrudPolicy:\n          BucketName:\n            Ref: UserProfileImagesBucket\n      Events:\n        ProfileApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /profile\n            Method: any\n        ProfileImageUploadApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /profile/image-upload\n            Method: any\n        ProfileImageRemoveApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /profile/image-remove\n            Method: any\n    Metadata:\n      SamResourceId: ProfileFunction\n  ListReportsFunction:\n    Type: AWS::Serverless::Function\n    Properties:\n      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-vaj00qpavrhm/84c271eba64957108b7b970ab61077e3\n      Handler: index.handler\n      Environment:\n        Variables:\n          REPORTS_TABLE:\n            Ref: ReportsTable\n      Policies:\n      - DynamoDBCrudPolicy:\n          TableName:\n            Ref: ReportsTable\n      Events:\n        ListReportsApi:\n          Type: Api\n          Properties:\n            RestApiId:\n              Ref: ReportsApi\n            Path: /reports\n            Method: get\n    Metadata:\n      SamResourceId: ListReportsFunction\nOutputs:\n  UserPoolId:\n    Value:\n      Ref: UserPool\n  UserPoolClientId:\n    Value:\n      Ref: UserPoolClient\n  ApiEndpoint:\n    Value:\n      Fn::Sub: https://${ReportsApi}.execute-api.${AWS::Region}.amazonaws.com/Prod\n", 'Capabilities.member.1': 'CAPABILITY_IAM', 'Capabilities.member.2': 'CAPABILITY_AUTO_EXPAND', 'ChangeSetName': 'debug-detailed-235088622', 'ChangeSetType': 'UPDATE'}, 'url': 'https://cloudformation.us-east-1.amazonaws.com/', 'context': {'client_region': 'us-east-1', 'client_config': <botocore.config.Config object at 0x000001DA98B68F50>, 'has_streaming_input': False, 'auth_type': None, 'unsigned_payload': None, 'auth_options': ['aws.auth#sigv4']}}
2026-07-14 07:10:20,537 - MainThread - botocore.hooks - DEBUG - Event request-created.cloudformation.CreateChangeSet: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x000001DA989634D0>>
2026-07-14 07:10:20,537 - MainThread - botocore.hooks - DEBUG - Event choose-signer.cloudformation.CreateChangeSet: calling handler <function set_operation_specific_signer at 0x000001DA962301A0>
2026-07-14 07:10:20,538 - MainThread - botocore.hooks - DEBUG - Event choose-signer.cloudformation.CreateChangeSet: calling handler <function _set_auth_scheme_preference_signer at 0x000001DA962333D0>
2026-07-14 07:10:20,541 - MainThread - botocore.auth - DEBUG - Calculating signature using v4 auth.
2026-07-14 07:10:20,541 - MainThread - botocore.auth - DEBUG - CanonicalRequest:
POST
/

content-type:application/x-www-form-urlencoded; charset=utf-8
host:cloudformation.us-east-1.amazonaws.com
x-amz-date:20260714T061020Z

content-type;host;x-amz-date
d9a35cb145ac8a4e0f25db66c1d82ef5188e34752e43d2f67119e6a9d48966d9
2026-07-14 07:10:20,542 - MainThread - botocore.auth - DEBUG - StringToSign:
AWS4-HMAC-SHA256
20260714T061020Z
20260714/us-east-1/cloudformation/aws4_request
ec0b55a670a4232b0f8fbe7c6dddc423fc87cf93f663aec2b96feed5c0b0cc7e
2026-07-14 07:10:20,542 - MainThread - botocore.auth - DEBUG - Signature:
0f4e36e92b67692db3ecf6192ca9f9bbb54122d041141a6e9a4b569bf3bc6d83
2026-07-14 07:10:20,542 - MainThread - botocore.hooks - DEBUG - Event request-created.cloudformation.CreateChangeSet: calling handler <bound method UserAgentString.rebuild_and_replace_user_agent_handler of <botocore.useragent.UserAgentString object at 0x000001DA98B69E50>>
2026-07-14 07:10:20,545 - MainThread - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=False, method=POST, url=https://cloudformation.us-east-1.amazonaws.com/, headers={'Content-Type': b'application/x-www-form-urlencoded; charset=utf-8', 'User-Agent': b'aws-cli/2.34.15 md/awscrt#0.31.2 ua/2.1 os/windows#10 md/arch#amd64 lang/python#3.14.3 md/pyimpl#CPython m/Z,E,n,b cfg/retry-mode#standard md/installer#exe md/prompt#off md/command#cloudformation.create-change-set', 'X-Amz-Date': b'20260714T061020Z', 'Authorization': b'AWS4-HMAC-SHA256 Credential=AKIAWLA4MQPL5N3BR5VE/20260714/us-east-1/cloudformation/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=0f4e36e92b67692db3ecf6192ca9f9bbb54122d041141a6e9a4b569bf3bc6d83', 'Content-Length': '6936'}>
2026-07-14 07:10:20,546 - MainThread - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2026-07-14 07:10:20,547 - MainThread - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): cloudformation.us-east-1.amazonaws.com:443
2026-07-14 07:10:23,637 - MainThread - urllib3.connectionpool - DEBUG - https://cloudformation.us-east-1.amazonaws.com:443 "POST / HTTP/1.1" 200 541
2026-07-14 07:10:23,638 - MainThread - botocore.parsers - DEBUG - Response headers: {'x-amzn-RequestId': '4475f131-9ba8-4ecc-b170-83185d4c5ab9', 'Strict-Transport-Security': 'max-age=47304000; includeSubDomains', 'Cache-Control': 'no-store, no-cache', 'Date': 'Tue, 14 Jul 2026 06:10:23 GMT', 'Content-Type': 'text/xml', 'Content-Length': '541', 'connection': 'keep-alive'}
2026-07-14 07:10:23,638 - MainThread - botocore.parsers - DEBUG - Response body:
b'<CreateChangeSetResponse xmlns="http://cloudformation.amazonaws.com/doc/2010-05-15/">\n  <CreateChangeSetResult>\n    <StackId>arn:aws:cloudformation:us-east-1:435998720983:stack/engineer-movement-report/4b18fa20-7cbc-11f1-b08b-0ec7e1e0c955</StackId>\n    <Id>arn:aws:cloudformation:us-east-1:435998720983:changeSet/debug-detailed-235088622/f352c253-fe70-4628-a3f5-050773f9a633</Id>\n  </CreateChangeSetResult>\n  <ResponseMetadata>\n    <RequestId>4475f131-9ba8-4ecc-b170-83185d4c5ab9</RequestId>\n  </ResponseMetadata>\n</CreateChangeSetResponse>\n'
2026-07-14 07:10:23,639 - MainThread - botocore.hooks - DEBUG - Event needs-retry.cloudformation.CreateChangeSet: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x000001DA98CADD30>>
2026-07-14 07:10:23,640 - MainThread - botocore.retries.standard - DEBUG - Not retrying request.
2026-07-14 07:10:23,640 - MainThread - botocore.hooks - DEBUG - Event after-call.cloudformation.CreateChangeSet: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x000001DA98CACC20>>
2026-07-14 07:10:23,640 - MainThread - awscli.formatter - DEBUG - RequestId: 4475f131-9ba8-4ecc-b170-83185d4c5ab9
arn:aws:cloudformation:us-east-1:435998720983:changeSet/debug-detailed-235088622/f352c253-fe70-4628-a3f5-050773f9a633	arn:aws:cloudformation:us-east-1:435998720983:stack/engineer-movement-report/4b18fa20-7cbc-11f1-b08b-0ec7e1e0c955
